3podx-representation.bib (before)


@inproceedings{Rudolph:2016b,
  author =        {Rudolph, M. and Ruiz, F. and Mandt, S. and Blei, D.},
  booktitle =     {Neural Information Processing Systems},
  title =         {Exponential Family Embeddings},
  year =          {2016},
}

@article{Bengio:2003,
  author =        {Bengio, Y. and Ducharme, R. and Vincent, P. and
                   Janvin, C.},
  journal =       {Journal of Machine Learning Research},
  month =         mar,
  pages =         {1137--1155},
  publisher =     {JMLR.org},
  title =         {A Neural Probabilistic Language Model},
  volume =        {3},
  year =          {2003},
  issn =          {1532-4435},
}

@article{Mikolov:2013,
  author =        {Mikolov, Tomas and Chen, Kai and Corrado, Greg and
                   Dean, Jeffrey},
  journal =       {arXiv preprint arXiv:1301.3781},
  title =         {Efficient Estimation of Word Representations in
                   Vector Space},
  year =          {2013},
}

@conference{Wallach:2009a,
  author =        {Wallach, H. and Murray, I. and Salakhutdinov, R. and
                   Mimno, D.},
  booktitle =     {Proceedings of the 26th Annual International
                   Conference on Machine Learning},
  organization =  {ACM New York, NY, USA},
  title =         {Evaluation methods for topic models},
  year =          {2009},
}

@inproceedings{Ranganath:2014,
  author =        {Ranganath, R. and Gerrish, S. and Blei, D.},
  booktitle =     {International Conference on Artifical Intelligence
                   and Statistics},
  title =         {Black Box Variational Inference},
  year =          {2014},
}

@article{Kucukelbir:2017,
  author =        {A. Kucukelbir and D. Tran and R. Ranganath and
                   A. Gelman and D. M. Blei},
  journal =       {Journal of Machine Learning Research},
  number =        {14},
  pages =         {1--45},
  title =         {Automatic differentiation variational inference},
  volume =        {18},
  year =          {2017},
}

@inproceedings{Tran:2017,
  author =        {D. Tran and M. Hoffman and R. Sauraus and E. Brevdo and
                   K. Murphy and D. Blei},
  booktitle =     {International Conference on Learning Representations},
  title =         {Deep probabilistic programming},
  year =          {2017},
}

@article{Blei:2017,
  author =        {D. Blei and A. Kucukelbir and J. McAuliffe},
  journal =       {Journal of American Statistical Association},
  number =        {518},
  pages =         {859--877},
  title =         {Variational inference: {A} review for statisticians},
  volume =        {112},
  year =          {2017},
}

@inproceedings{Blei:2006d,
  address =       {New York, NY, USA},
  author =        {Blei, D. and Lafferty, J.},
  booktitle =     {International Conference on Machine Learning},
  pages =         {113--120},
  publisher =     {ACM},
  title =         {Dynamic topic models},
  year =          {2006},
  isbn =          {1-59593-383-2},
}

@unpublished{ginsparg,
  author =        {A. Alemi and P. Ginsparg},
  title =         {Word embeddings from arXiv data},
  year =          {2016},
  note =          {Personal communication},
  url = {http://www.cs.cornell.edu/~ginsparg/arxiv/gmaps2.html},
}

@article{kingma,
  added-at = {2014-01-06T00:00:00.000+0100},
  author = {Kingma, Diederik P. and Welling, Max},
  title = {Auto-Encoding Variational Bayes.},
  journal = {arXiv},
  volume = {\textit{abs/1312.6114}},
  year = {2013},
}

3podx-representation.bib (after)


@inproceedings{Rudolph:2016b,
  author =        {Rudolph, M. and Ruiz, F. and Mandt, S. and Blei, D.},
  booktitle =     {Neural Information Processing Systems},
  title =         {Exponential Family Embeddings},
  year =          {2016},
}

@article{Bengio:2003,
  author =        {Bengio, Y. and Ducharme, R. and Vincent, P. and
                   Janvin, C.},
  journal =       {Journal of Machine Learning Research},
  month =         mar,
  pages =         {1137--1155},
  publisher =     {JMLR.org},
  title =         {A Neural Probabilistic Language Model},
  volume =        {3},
  year =          {2003},
  issn =          {1532-4435},
}

@article{Mikolov:2013,
  author =        {Mikolov, Tomas and Chen, Kai and Corrado, Greg and
                   Dean, Jeffrey},
  journal =       {arXiv preprint arXiv:1301.3781},
  title =         {Efficient Estimation of Word Representations in
                   Vector Space},
  year =          {2013},
}

@conference{Wallach:2009a,
  author =        {Wallach, H. and Murray, I. and Salakhutdinov, R. and
                   Mimno, D.},
  booktitle =     {Proceedings of the 26th Annual International
                   Conference on Machine Learning},
  organization =  {ACM New York, NY, USA},
  title =         {Evaluation methods for topic models},
  year =          {2009},
}

@inproceedings{Ranganath:2014,
  author =        {Ranganath, R. and Gerrish, S. and Blei, D.},
  booktitle =     {International Conference on Artifical Intelligence
                   and Statistics},
  title =         {Black Box Variational Inference},
  year =          {2014},
}

@article{Kucukelbir:2017,
  author =        {A. Kucukelbir and D. Tran and R. Ranganath and
                   A. Gelman and D. M. Blei},
  journal =       {Journal of Machine Learning Research},
  number =        {14},
  pages =         {1--45},
  title =         {Automatic differentiation variational inference},
  volume =        {18},
  year =          {2017},
}

@inproceedings{Tran:2017,
  author =        {D. Tran and M. Hoffman and R. Sauraus and E. Brevdo and
                   K. Murphy and D. Blei},
  booktitle =     {International Conference on Learning Representations},
  title =         {Deep probabilistic programming},
  year =          {2017},
}

@article{Blei:2017,
  author =        {D. Blei and A. Kucukelbir and J. McAuliffe},
  journal =       {Journal of American Statistical Association},
  number =        {518},
  pages =         {859--877},
  title =         {Variational inference: {A} review for statisticians},
  volume =        {112},
  year =          {2017},
}

@inproceedings{Blei:2006d,
  address =       {New York, NY, USA},
  author =        {Blei, D. and Lafferty, J.},
  booktitle =     {International Conference on Machine Learning},
  pages =         {113--120},
  publisher =     {ACM},
  title =         {Dynamic topic models},
  year =          {2006},
  isbn =          {1-59593-383-2},
}

@unpublished{ginsparg,
  author =        {A. Alemi and P. Ginsparg},
  title =         {Word embeddings from arXiv data},
  year =          {2016},
  note =          {Personal communication},
  url = {http://www.cs.cornell.edu/~ginsparg/arxiv/gmaps2.html},
}

@article{kingma,
  added-at = {2014-01-06T00:00:00.000+0100},
  author = {Kingma, Diederik P. and Welling, Max},
  title = {Auto-Encoding Variational Bayes.},
  journal = {arXiv},
  volume = {\textit{abs/1312.6114}},
  year = {2013},
}

@inproceedings{spherical,
  author    = {Kayhan Batmanghelich and
               Ardavan Saeedi and
               Karthik Narasimhan and
               Samuel Gershman},
  title     = {Nonparametric Spherical Topic Modeling with Word Embeddings},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational
               Linguistics, {ACL} 2016, August 7-12, 2016, Berlin, Germany, Volume
               2: Short Papers},
  year      = {2016},
}

@article{replearn,
  author    = {Michaela J{\"{a}}nner and
               Karthik Narasimhan and
               Regina Barzilay},
  title     = {Representation Learning for Grounded Spatial Reasoning},
  journal   = {{TACL}},
  volume    = {6},
  pages     = {49--61},
  year      = {2018},
}

3podx-representation.bib (diff)
@@ -104,3 +104,25 @@
   year = {2013},
 }
 
+@inproceedings{spherical,
+  author    = {Kayhan Batmanghelich and
+               Ardavan Saeedi and
+               Karthik Narasimhan and
+               Samuel Gershman},
+  title     = {Nonparametric Spherical Topic Modeling with Word Embeddings},
+  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational
+               Linguistics, {ACL} 2016, August 7-12, 2016, Berlin, Germany, Volume
+               2: Short Papers},
+  year      = {2016},
+}
+
+@article{replearn,
+  author    = {Michaela J{\"{a}}nner and
+               Karthik Narasimhan and
+               Regina Barzilay},
+  title     = {Representation Learning for Grounded Spatial Reasoning},
+  journal   = {{TACL}},
+  volume    = {6},
+  pages     = {49--61},
+  year      = {2018},
+}
