jdl-previous.bib (before)
@article{ChatterjeeL18,
  author    = {Sabyasachi Chatterjee and
               John D. Lafferty},
  title     = {Denoising Flows on Trees},
  journal   = {{IEEE} Trans. Information Theory},
  volume    = {64},
  number    = {3},
  pages     = {1767--1783},
  year      = {2018},
  doi       = {10.1109/TIT.2017.2782369},
  timestamp = {Tue, 20 Mar 2018 18:50:15 +0100},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{MishraILH18,
  author    = {Nikita Mishra and
               Connor Imes and
               John D. Lafferty and
               Henry Hoffmann},
  title     = {{CALOREE:} Learning Control for Predictable Latency and Low Energy},
  booktitle = {Proceedings of the Twenty-Third International Conference on Architectural
               Support for Programming Languages and Operating Systems, {ASPLOS}
               2018, Williamsburg, VA, USA, March 24-28, 2018},
  pages     = {184--198},
  year      = {2018},
  crossref  = {DBLP:conf/asplos/2018},
  doi       = {10.1145/3173162.3173184},
  timestamp = {Mon, 09 Apr 2018 19:30:06 +0200},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{abs-1803-01302,
  author    = {Yuancheng Zhu and
               John D. Lafferty},
  title     = {Distributed Nonparametric Regression under Communication Constraints},
  journal   = {arXiv},
  volume    = {\normalfont abs/1803.01302},
  year      = {2018},
  archivePrefix = {arXiv},
  eprint    = {1803.01302},
  timestamp = {Thu, 12 Apr 2018 17:07:48 +0200},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{MishraLH17,
  author    = {Nikita Mishra and
               John D. Lafferty and
               Henry Hoffmann},
  title     = {{ESP:} {A} Machine Learning Approach to Predicting Application Interference},
  booktitle = {2017 {IEEE} International Conference on Autonomic Computing, {ICAC}
               2017, Columbus, OH, USA, July 17-21, 2017},
  pages     = {125--134},
  year      = {2017},
  crossref  = {DBLP:conf/icac/2017},
  doi       = {10.1109/ICAC.2017.29},
  timestamp = {Tue, 22 Aug 2017 16:36:23 +0200},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/icac/2017,
  editor    = {Xiaorui Wang and
               Christopher Stewart and
               Hui Lei},
  title     = {2017 {IEEE} International Conference on Autonomic Computing, {ICAC}
               2017, Columbus, OH, USA, July 17-21, 2017},
  publisher = {{IEEE} Computer Society},
  year      = {2017},
  isbn      = {978-1-5386-1762-5},
  timestamp = {Wed, 16 Aug 2017 10:34:18 +0200},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{YangB0L16,
  author    = {Fan Yang and
               Rina Foygel Barber and
               Prateek Jain and
               John D. Lafferty},
  title     = {Selective inference for group-sparse linear models},
  booktitle = {Advances in Neural Information Processing Systems 29: Annual Conference
               on Neural Information Processing Systems 2016, December 5-10, 2016,
               Barcelona, Spain},
  pages     = {2469--2477},
  year      = {2016},
  crossref  = {DBLP:conf/nips/2016},
  timestamp = {Fri, 03 Mar 2017 14:59:41 +0100},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/nips/2016,
  editor    = {Daniel D. Lee and
               Masashi Sugiyama and
               Ulrike von Luxburg and
               Isabelle Guyon and
               Roman Garnett},
  title     = {Advances in Neural Information Processing Systems 29: Annual Conference
               on Neural Information Processing Systems 2016, December 5-10, 2016,
               Barcelona, Spain},
  year      = {2016},
  timestamp = {Fri, 03 Mar 2017 14:59:41 +0100},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{ChatterjeeDLZ16,
  author    = {Sabyasachi Chatterjee and
               John C. Duchi and
               John D. Lafferty and
               Yuancheng Zhu},
  title     = {Local Minimax Complexity of Stochastic Convex Optimization},
  booktitle = {Advances in Neural Information Processing Systems 29: Annual Conference
               on Neural Information Processing Systems 2016, December 5-10, 2016,
               Barcelona, Spain},
  pages     = {3423--3431},
  year      = {2016},
  crossref  = {DBLP:conf/nips/2016},
  timestamp = {Fri, 03 Mar 2017 14:59:41 +0100},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{ZhengL16,
  author    = {Qinqing Zheng and
               John D. Lafferty},
  title     = {Convergence Analysis for Rectangular Matrix Completion Using Burer-Monteiro
               Factorization and Gradient Descent},
  journal   = {arXiv},
  volume    = {\normalfont abs/1605.07051},
  year      = {2016},
  archivePrefix = {arXiv},
  eprint    = {1605.07051},
  timestamp = {Wed, 07 Jun 2017 14:42:06 +0200},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{MishraZLH15,
  author    = {Nikita Mishra and
               Huazhe Zhang and
               John D. Lafferty and
               Henry Hoffmann},
  title     = {A Probabilistic Graphical Model-based Approach for Minimizing Energy
               Under Performance Constraints},
  booktitle = {Proceedings of the Twentieth International Conference on Architectural
               Support for Programming Languages and Operating Systems, {ASPLOS}
               '15, Istanbul, Turkey, March 14-18, 2015},
  pages     = {267--281},
  year      = {2015},
  crossref  = {DBLP:conf/asplos/2015},
  doi       = {10.1145/2694344.2694373},
  timestamp = {Thu, 31 Aug 2017 19:54:22 +0200},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/asplos/2015,
  editor    = {{\"{O}}zcan {\"{O}}zturk and
               Kemal Ebcioglu and
               Sandhya Dwarkadas},
  title     = {Proceedings of the Twentieth International Conference on Architectural
               Support for Programming Languages and Operating Systems, {ASPLOS}
               '15, Istanbul, Turkey, March 14-18, 2015},
  publisher = {{ACM}},
  year      = {2015},
  isbn      = {978-1-4503-2835-7},
  timestamp = {Thu, 31 Aug 2017 19:54:22 +0200},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{ZhengL15,
  author    = {Qinqing Zheng and
               John D. Lafferty},
  title     = {A Convergent Gradient Descent Algorithm for Rank Minimization and
               Semidefinite Programming from Random Linear Measurements},
  booktitle = {Advances in Neural Information Processing Systems 28: Annual Conference
               on Neural Information Processing Systems 2015, December 7-12, 2015,
               Montreal, Quebec, Canada},
  pages     = {109--117},
  year      = {2015},
  crossref  = {DBLP:conf/nips/2015},
  timestamp = {Fri, 08 Apr 2016 19:32:52 +0200},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/nips/2015,
  editor    = {Corinna Cortes and
               Neil D. Lawrence and
               Daniel D. Lee and
               Masashi Sugiyama and
               Roman Garnett},
  title     = {Advances in Neural Information Processing Systems 28: Annual Conference
               on Neural Information Processing Systems 2015, December 7-12, 2015,
               Montreal, Quebec, Canada},
  year      = {2015},
  timestamp = {Fri, 08 Apr 2016 19:32:52 +0200},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{ZhuL14,
  author    = {Yuancheng Zhu and
               John D. Lafferty},
  title     = {Quantized Estimation of Gaussian Sequence Models in Euclidean Balls},
  booktitle = {Advances in Neural Information Processing Systems 27: Annual Conference
               on Neural Information Processing Systems 2014, December 8-13 2014,
               Montreal, Quebec, Canada},
  pages     = {3662--3670},
  year      = {2014},
  crossref  = {DBLP:conf/nips/2014},
  timestamp = {Wed, 10 Dec 2014 21:34:12 +0100},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/nips/2014,
  editor    = {Zoubin Ghahramani and
               Max Welling and
               Corinna Cortes and
               Neil D. Lawrence and
               Kilian Q. Weinberger},
  title     = {Advances in Neural Information Processing Systems 27: Annual Conference
               on Neural Information Processing Systems 2014, December 8-13 2014,
               Montreal, Quebec, Canada},
  year      = {2014},
  timestamp = {Wed, 10 Dec 2014 21:34:12 +0100},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/asplos/2018,
  editor    = {Xipeng Shen and
               James Tuck and
               Ricardo Bianchini and
               Vivek Sarkar},
  title     = {Proceedings of the Twenty-Third International Conference on Architectural
               Support for Programming Languages and Operating Systems, {ASPLOS}
               2018, Williamsburg, VA, USA, March 24-28, 2018},
  publisher = {{ACM}},
  year      = {2018},
  timestamp = {Mon, 09 Apr 2018 19:23:25 +0200},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

jdl-previous.bib (after)
@article{ChatterjeeL18,
  author    = {Sabyasachi Chatterjee and
               John D. Lafferty},
  title     = {Denoising Flows on Trees},
  journal   = {{IEEE} Trans. Information Theory},
  volume    = {64},
  number    = {3},
  pages     = {1767--1783},
  year      = {2018},
  doi       = {10.1109/TIT.2017.2782369},
  timestamp = {Tue, 20 Mar 2018 18:50:15 +0100},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{MishraILH18,
  author    = {Nikita Mishra and
               Connor Imes and
               John D. Lafferty and
               Henry Hoffmann},
  title     = {{CALOREE:} Learning Control for Predictable Latency and Low Energy},
  booktitle = {Proceedings of the Twenty-Third International Conference on Architectural
               Support for Programming Languages and Operating Systems, {ASPLOS}
               2018, Williamsburg, VA, USA, March 24-28, 2018},
  pages     = {184--198},
  year      = {2018},
  crossref  = {DBLP:conf/asplos/2018},
  doi       = {10.1145/3173162.3173184},
  timestamp = {Mon, 09 Apr 2018 19:30:06 +0200},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{abs-1803-01302,
  author    = {Yuancheng Zhu and
               John D. Lafferty},
  title     = {Distributed Nonparametric Regression under Communication Constraints},
  journal   = {arXiv},
  volume    = {\normalfont abs/1803.01302},
  year      = {2018},
  archivePrefix = {arXiv},
  eprint    = {1803.01302},
  timestamp = {Thu, 12 Apr 2018 17:07:48 +0200},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{MishraLH17,
  author    = {Nikita Mishra and
               John D. Lafferty and
               Henry Hoffmann},
  title     = {{ESP:} {A} Machine Learning Approach to Predicting Application Interference},
  booktitle = {2017 {IEEE} International Conference on Autonomic Computing, {ICAC}
               2017, Columbus, OH, USA, July 17-21, 2017},
  pages     = {125--134},
  year      = {2017},
  crossref  = {DBLP:conf/icac/2017},
  doi       = {10.1109/ICAC.2017.29},
  timestamp = {Tue, 22 Aug 2017 16:36:23 +0200},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/icac/2017,
  editor    = {Xiaorui Wang and
               Christopher Stewart and
               Hui Lei},
  title     = {2017 {IEEE} International Conference on Autonomic Computing, {ICAC}
               2017, Columbus, OH, USA, July 17-21, 2017},
  publisher = {{IEEE} Computer Society},
  year      = {2017},
  isbn      = {978-1-5386-1762-5},
  timestamp = {Wed, 16 Aug 2017 10:34:18 +0200},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{YangB0L16,
  author    = {Fan Yang and
               Rina Foygel Barber and
               Prateek Jain and
               John D. Lafferty},
  title     = {Selective inference for group-sparse linear models},
  booktitle = {Advances in Neural Information Processing Systems 29: Annual Conference
               on Neural Information Processing Systems 2016, December 5-10, 2016,
               Barcelona, Spain},
  pages     = {2469--2477},
  year      = {2016},
  crossref  = {DBLP:conf/nips/2016},
  timestamp = {Fri, 03 Mar 2017 14:59:41 +0100},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/nips/2016,
  editor    = {Daniel D. Lee and
               Masashi Sugiyama and
               Ulrike von Luxburg and
               Isabelle Guyon and
               Roman Garnett},
  title     = {Advances in Neural Information Processing Systems 29: Annual Conference
               on Neural Information Processing Systems 2016, December 5-10, 2016,
               Barcelona, Spain},
  year      = {2016},
  timestamp = {Fri, 03 Mar 2017 14:59:41 +0100},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{ChatterjeeDLZ16,
  author    = {Sabyasachi Chatterjee and
               John C. Duchi and
               John D. Lafferty and
               Yuancheng Zhu},
  title     = {Local Minimax Complexity of Stochastic Convex Optimization},
  booktitle = {Advances in Neural Information Processing Systems 29: Annual Conference
               on Neural Information Processing Systems 2016, December 5-10, 2016,
               Barcelona, Spain},
  pages     = {3423--3431},
  year      = {2016},
  crossref  = {DBLP:conf/nips/2016},
  timestamp = {Fri, 03 Mar 2017 14:59:41 +0100},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{ZhengL16,
  author    = {Qinqing Zheng and
               John D. Lafferty},
  title     = {Convergence Analysis for Rectangular Matrix Completion Using Burer-Monteiro
               Factorization and Gradient Descent},
  journal   = {arXiv},
  volume    = {\normalfont abs/1605.07051},
  year      = {2016},
  archivePrefix = {arXiv},
  eprint    = {1605.07051},
  timestamp = {Wed, 07 Jun 2017 14:42:06 +0200},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{MishraZLH15,
  author    = {Nikita Mishra and
               Huazhe Zhang and
               John D. Lafferty and
               Henry Hoffmann},
  title     = {A Probabilistic Graphical Model-based Approach for Minimizing Energy
               Under Performance Constraints},
  booktitle = {Proceedings of the Twentieth International Conference on Architectural
               Support for Programming Languages and Operating Systems, {ASPLOS}
               '15, Istanbul, Turkey, March 14-18, 2015},
  pages     = {267--281},
  year      = {2015},
  crossref  = {DBLP:conf/asplos/2015},
  doi       = {10.1145/2694344.2694373},
  timestamp = {Thu, 31 Aug 2017 19:54:22 +0200},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/asplos/2015,
  editor    = {{\"{O}}zcan {\"{O}}zturk and
               Kemal Ebcioglu and
               Sandhya Dwarkadas},
  title     = {Proceedings of the Twentieth International Conference on Architectural
               Support for Programming Languages and Operating Systems, {ASPLOS}
               '15, Istanbul, Turkey, March 14-18, 2015},
  publisher = {{ACM}},
  year      = {2015},
  isbn      = {978-1-4503-2835-7},
  timestamp = {Thu, 31 Aug 2017 19:54:22 +0200},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{ZhengL15,
  author    = {Qinqing Zheng and
               John D. Lafferty},
  title     = {A Convergent Gradient Descent Algorithm for Rank Minimization and
               Semidefinite Programming from Random Linear Measurements},
  booktitle = {Advances in Neural Information Processing Systems 28: Annual Conference
               on Neural Information Processing Systems 2015, December 7-12, 2015,
               Montreal, Quebec, Canada},
  pages     = {109--117},
  year      = {2015},
  crossref  = {DBLP:conf/nips/2015},
  timestamp = {Fri, 08 Apr 2016 19:32:52 +0200},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/nips/2015,
  editor    = {Corinna Cortes and
               Neil D. Lawrence and
               Daniel D. Lee and
               Masashi Sugiyama and
               Roman Garnett},
  title     = {Advances in Neural Information Processing Systems 28: Annual Conference
               on Neural Information Processing Systems 2015, December 7-12, 2015,
               Montreal, Quebec, Canada},
  year      = {2015},
  timestamp = {Fri, 08 Apr 2016 19:32:52 +0200},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{ZhuL14,
  author    = {Yuancheng Zhu and
               John D. Lafferty},
  title     = {Quantized Estimation of Gaussian Sequence Models in Euclidean Balls},
  booktitle = {Advances in Neural Information Processing Systems 27: Annual Conference
               on Neural Information Processing Systems 2014, December 8-13 2014,
               Montreal, Quebec, Canada},
  pages     = {3662--3670},
  year      = {2014},
  crossref  = {DBLP:conf/nips/2014},
  timestamp = {Wed, 10 Dec 2014 21:34:12 +0100},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/nips/2014,
  editor    = {Zoubin Ghahramani and
               Max Welling and
               Corinna Cortes and
               Neil D. Lawrence and
               Kilian Q. Weinberger},
  title     = {Advances in Neural Information Processing Systems 27: Annual Conference
               on Neural Information Processing Systems 2014, December 8-13 2014,
               Montreal, Quebec, Canada},
  year      = {2014},
  timestamp = {Wed, 10 Dec 2014 21:34:12 +0100},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/asplos/2018,
  editor    = {Xipeng Shen and
               James Tuck and
               Ricardo Bianchini and
               Vivek Sarkar},
  title     = {Proceedings of the Twenty-Third International Conference on Architectural
               Support for Programming Languages and Operating Systems, {ASPLOS}
               2018, Williamsburg, VA, USA, March 24-28, 2018},
  publisher = {{ACM}},
  year      = {2018},
  timestamp = {Mon, 09 Apr 2018 19:23:25 +0200},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Bonak18,
  author    = {Matt Bonakdarpour and Sabyasachi Chatterjee and Rina Foygel Barber and John Lafferty},
  title     = {Prediction Rule Reshaping},
  booktitle = {Proceedings of the Thirty-fifth International Conference on Machine Learning, {ICML}
               2018, Stockholm, Sweden, July 10-15, 2018},
  year      = {2018},
  note      = {{arXiv:1805.06439}},
}

jdl-previous.bib (diff)
@@ -232,3 +232,12 @@
   timestamp = {Mon, 09 Apr 2018 19:23:25 +0200},
   bibsource = {dblp computer science bibliography, https://dblp.org}
 }
+
+@inproceedings{Bonak18,
+  author    = {Matt Bonakdarpour and Sabyasachi Chatterjee and Rina Foygel Barber and John Lafferty},
+  title     = {Prediction Rule Reshaping},
+  booktitle = {Proceedings of the Thirty-fifth International Conference on Machine Learning, {ICML}
+               2018, Stockholm, Sweden, July 10-15, 2018},
+  year      = {2018},
+  note      = {{arXiv:1805.06439}},
+}
