JFB.bib (before)
        

@article{Brock:Bromberg:cone:inflex,
        Key="BB", 
        author="J. Brock and K. Bromberg",
        title={Geometric inflexibility of hyperbolic cone-manifolds}, 
        BOOKTITLE = {Hyperbolic geometry and geometric group theory},
        SERIES = {Adv. Stud. Pure Math.},
        VOLUME = {73},
        PAGES = {47--64},
        PUBLISHER = {Math. Soc. Japan, Tokyo},
        YEAR = {2017}}

@article{Brock:Bromberg:vol,
        Key="BB", 
        author="J. Brock and K. Bromberg",
        title={Inflexibility, Weil-Petersson distance, and volumes of fibered 3-manifolds}, 
        journal="Math. Res. Lett.",
        volume="23",year="2016",pages="649--674"}

@article{Brock:Bromberg:density:correction,
        key="BB",
        AUTHOR = {Brock, Jeffrey F. and Bromberg, Kenneth W.},
        TITLE = {Correction to ``{O}n the density of geometrically finite
              {K}leinian groups''},
        JOURNAL = {Acta Math.},
        VOLUME = {219},
        YEAR = {2017},
        NUMBER = {1},
        PAGES = {17--19}
        
@article{BBCL:dlt,
        Key="BBCL", 
        author= "J. Brock and K. Bromberg and R. Canary and C. Lecuire",
        title={Convergence and divergence of Kleinian groups}, 
        journal="Journal of Topology",
        year="2015",volume="8",pages="811-841"}

@article{BBCM:RBIT,
        Key="BBCM", 
        author="J. Brock and K. Bromberg and R. Canary and Y. Minsky",
        title={Windows, Cores, and Skinning Maps}, 
        journal="To appear, Annales Scientifique de l'ENS"}

@article{Brock:Canary:Minsky:elc,
        Key="BCM", 
        author="J. Brock and R. Canary and Y. Minsky",
        title={The classification of Kleinian surface groups, II: the ending lamination conjecture}, 
JOURNAL = {Ann. of Math. (2)},
  FJOURNAL = {Annals of Mathematics. Second Series},
    VOLUME = {176},
      YEAR = {2012},
    NUMBER = {1},
     PAGES = {1--149},
      ISSN = {0003-486X},
     CODEN = {ANMAAH},
   MRCLASS = {57M50 (30F40)},
  MRNUMBER = {2925381},
MRREVIEWER = {Athanase Papadopoulos},
       DOI = {10.4007/annals.2012.176.1.1},
       URL = {http://dx.doi.org/10.4007/annals.2012.176.1.1},
}


@article{Brock:Canary:Minsky:elc3,
        Key="BCM", 
        author="J. Brock and R. Canary and Y. Minsky",
        title={The classification finitely generated Kleinian groups}, 
        journal="In preparation (2010)."}

@article{Brock:Dunfield:inj,
        key="BD",
        author="J. Brock and N. Dunfield",
        title="Injectivity radii of hyperbolic integer homology 3-spheres",
        journal="Geom. Topol.",
        volume="19",year="2015",pages="497--523"}

@article{Brock:Dunfield:norms,
        key="BD",
        author="J. Brock and N. Dunfield",
        title="Norms on the cohomology of hyperbolic 3-manifolds",
        JOURNAL = {Invent. Math.},
        VOLUME = {210}, year = {2017}, number = {2},pages = {531--558}}

@article{BLMR:teichmuller,
        key="BLMR",
        author="J. Brock and C. Leininger and B. Modami and K. Rafi",
        title="Limit sets of Teichm{\"u}ller geodesics with minimal non-uniquely ergodic vertical lamination, II",
        journal="To appear, Crelle's Journal"}

@article{BLMR:wp:limit,
author = {Brock, Jeffrey and Leininger, Christopher and Modami, Babak and Rafi, Kasra},
title = {Limit Sets of Weil–Petersson Geodesics},
journal = {International Mathematics Research Notices},
volume = {},
number = {},
pages = {rny002},
year = {2018},
doi = {10.1093/imrn/rny002},
URL = {http://dx.doi.org/10.1093/imrn/rny002},
}

@article{Brock:Modami:nue,
        key="BMod",
        author="J. Brock and B. Modami",
        title={Recurrent Weil-Petersson geodesic rays with non-uniquely ergodic ending laminations}, 
        journal="Geom. Topol.",
        volume="19",year="2015",pages="3565--3602"}



@article{BMNS:bounded:models,
        key="BMNS",
        author="J. Brock and Y. Minsky and H. Namazi and J. Souto",
        title="Bounded geometry and uniform models for hyperbolic 3-manifolds",
        journal="J. Topol.",
        volume="9",year="2016",pages="451-501"}

@proceeding{Keshavamurthy:TBI,
author = { Krishna N. Keshavamurthy,Owen P. Leary,Lisa H. Merck,Benjamin  Kimia,Scott  Collins,David W. Wright,Jason W. Allen,Jeffrey F. Brock,Derek  Merck},
title = {Machine learning algorithm for automatic detection of CT-identifiable hyperdense lesions associated with traumatic brain injury},
journal = {Proc.SPIE},
volume = {10134},
number = {},
pages = {10134 - 10134 - 9},
year = {2017},
doi = {10.1117/12.2254227},
URL = {https://doi.org/10.1117/12.2254227},
eprint = {}
}

@ARTICLE{Oudot:Solomon:persistence,
   author = {{Oudot}, S. and {Solomon}, E.},
    title = "{Barcode Embeddings, Persistence Distortion, and Inverse Problems for Metric Graphs}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1712.03630},
 primaryClass = "math.AT",
 keywords = {Mathematics - Algebraic Topology, Mathematics - Metric Geometry},
     year = 2017,
    month = dec,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv171203630O},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

JFB.bib (after)
        

@article{Brock:Bromberg:cone:inflex,
        Key="BB", 
        author="J. Brock and K. Bromberg",
        title={Geometric inflexibility of hyperbolic cone-manifolds}, 
        BOOKTITLE = {Hyperbolic geometry and geometric group theory},
        SERIES = {Adv. Stud. Pure Math.},
        VOLUME = {73},
        PAGES = {47--64},
        PUBLISHER = {Math. Soc. Japan, Tokyo},
        YEAR = {2017}}

@article{Brock:Bromberg:vol,
        Key="BB", 
        author="J. Brock and K. Bromberg",
        title={Inflexibility, Weil-Petersson distance, and volumes of fibered 3-manifolds}, 
        journal="Math. Res. Lett.",
        volume="23",year="2016",pages="649--674"}

@article{Brock:Bromberg:density:correction,
        key="BB",
        AUTHOR = {Brock, Jeffrey F. and Bromberg, Kenneth W.},
        TITLE = {Correction to ``{O}n the density of geometrically finite
              {K}leinian groups''},
        JOURNAL = {Acta Math.},
        VOLUME = {219},
        YEAR = {2017},
        NUMBER = {1},
        PAGES = {17--19}}
        
@article{BBCL:dlt,
        Key="BBCL", 
        author= "J. Brock and K. Bromberg and R. Canary and C. Lecuire",
        title={Convergence and divergence of Kleinian groups}, 
        journal="Journal of Topology",
        year="2015",volume="8",pages="811-841"}

@article{BBCM:RBIT,
        Key="BBCM", 
        author="J. Brock and K. Bromberg and R. Canary and Y. Minsky",
        title={Windows, Cores, and Skinning Maps}, 
        journal="To appear, Annales Scientifique de l'ENS"}

@article{Brock:Canary:Minsky:elc,
        Key="BCM", 
        author="J. Brock and R. Canary and Y. Minsky",
        title={The classification of Kleinian surface groups, II: the ending lamination conjecture}, 
JOURNAL = {Ann. of Math. (2)},
  FJOURNAL = {Annals of Mathematics. Second Series},
    VOLUME = {176},
      YEAR = {2012},
    NUMBER = {1},
     PAGES = {1--149},
      ISSN = {0003-486X},
     CODEN = {ANMAAH},
   MRCLASS = {57M50 (30F40)},
  MRNUMBER = {2925381},
MRREVIEWER = {Athanase Papadopoulos},
       DOI = {10.4007/annals.2012.176.1.1},
       URL = {http://dx.doi.org/10.4007/annals.2012.176.1.1},
}


@article{Brock:Canary:Minsky:elc3,
        Key="BCM", 
        author="J. Brock and R. Canary and Y. Minsky",
        title={The classification finitely generated Kleinian groups}, 
        journal="In preparation (2010)."}

@article{Brock:Dunfield:inj,
        key="BD",
        author="J. Brock and N. Dunfield",
        title="Injectivity radii of hyperbolic integer homology 3-spheres",
        journal="Geom. Topol.",
        volume="19",year="2015",pages="497--523"}

@article{Brock:Dunfield:norms,
        key="BD",
        author="J. Brock and N. Dunfield",
        title="Norms on the cohomology of hyperbolic 3-manifolds",
        JOURNAL = {Invent. Math.},
        VOLUME = {210}, year = {2017}, number = {2},pages = {531--558}}

@article{BLMR:teichmuller,
        key="BLMR",
        author="J. Brock and C. Leininger and B. Modami and K. Rafi",
        title="Limit sets of Teichm{\"u}ller geodesics with minimal non-uniquely ergodic vertical lamination, II",
        journal="To appear, Crelle's Journal"}

@article{BLMR:wp:limit,
author = {Brock, Jeffrey and Leininger, Christopher and Modami, Babak and Rafi, Kasra},
title = {Limit Sets of Weil–Petersson Geodesics},
journal = {International Mathematics Research Notices},
volume = {},
number = {},
pages = {rny002},
year = {2018},
doi = {10.1093/imrn/rny002},
URL = {http://dx.doi.org/10.1093/imrn/rny002},
}

@article{Brock:Modami:nue,
        key="BMod",
        author="J. Brock and B. Modami",
        title={Recurrent Weil-Petersson geodesic rays with non-uniquely ergodic ending laminations}, 
        journal="Geom. Topol.",
        volume="19",year="2015",pages="3565--3602"}



@article{BMNS:bounded:models,
        key="BMNS",
        author="J. Brock and Y. Minsky and H. Namazi and J. Souto",
        title="Bounded geometry and uniform models for hyperbolic 3-manifolds",
        journal="J. Topol.",
        volume="9",year="2016",pages="451-501"}

@inproceedings{Keshavamurthy:TBI,
author = { Krishna N. Keshavamurthy,Owen P. Leary,Lisa H. Merck,Benjamin  Kimia,Scott  Collins,David W. Wright,Jason W. Allen,Jeffrey F. Brock,Derek  Merck},
title = {Machine learning algorithm for automatic detection of CT-identifiable hyperdense lesions associated with traumatic brain injury},
booktitle = {Proc.SPIE},
volume = {10134},
number = {},
pages = {10134 - 10134 - 9},
year = {2017},
doi = {10.1117/12.2254227},
URL = {https://doi.org/10.1117/12.2254227},
eprint = {}
}

@ARTICLE{Oudot:Solomon:persistence,
   author = {{Oudot}, S. and {Solomon}, E.},
    title = "{Barcode Embeddings, Persistence Distortion, and Inverse Problems for Metric Graphs}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1712.03630},
 primaryClass = "math.AT",
 keywords = {Mathematics - Algebraic Topology, Mathematics - Metric Geometry},
     year = 2017,
    month = dec,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv171203630O},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

JFB.bib (diff)
@@ -27,7 +27,7 @@
         VOLUME = {219},
         YEAR = {2017},
         NUMBER = {1},
-        PAGES = {17--19}
+        PAGES = {17--19}}
         
 @article{BBCL:dlt,
         Key="BBCL", 
@@ -116,10 +116,10 @@ URL = {http://dx.doi.org/10.1093/imrn/rny002},
         journal="J. Topol.",
         volume="9",year="2016",pages="451-501"}
 
-@proceeding{Keshavamurthy:TBI,
+@inproceedings{Keshavamurthy:TBI,
 author = { Krishna N. Keshavamurthy,Owen P. Leary,Lisa H. Merck,Benjamin  Kimia,Scott  Collins,David W. Wright,Jason W. Allen,Jeffrey F. Brock,Derek  Merck},
 title = {Machine learning algorithm for automatic detection of CT-identifiable hyperdense lesions associated with traumatic brain injury},
-journal = {Proc.SPIE},
+booktitle = {Proc.SPIE},
 volume = {10134},
 number = {},
 pages = {10134 - 10134 - 9},
