memory.bib (before)

@article{Shannon:48,
  author = {Shannon, C. E.},
  journal = {Bell Systems Technical Journal},
  pages = {623--656},
  title = {A Mathematical Theory of Communication},
  volume = 27,
  year = 1948
}

@book{pollard84,
  author = {David Pollard},
  title = {Convergence of Stochastic Processes},
  publisher = {Springer-Verlag},
  year = {1984},
}

@article{sepp97,
  author = {Sepp Hochreiter and J\"urgen Schmidhuber},
  year = {1997},
  title = {Long short-term memory},
  journal = {Neural Computation},
  volume = {9},
  number = {8},
  pages = {1735--1780},
}

@article{gers00,
  author = {Felix A. Gers and J\"urgen Schmidhuber and Fred Cummins},
  year = {2000},
  title = {Learning to Forget: {C}ontinual Prediction with LSTM},
  journal = {Neural Computation},
  volume = {12},
  number = {10},
  pages = {2451--2471},
}

@article{ChenXZG16,
  author    = {Tianqi Chen and
               Bing Xu and
               Chiyuan Zhang and
               Carlos Guestrin},
  title     = {Training Deep Nets with Sublinear Memory Cost},
  journal   = {arXiv},
  volume    = {\it abs/1604.06174},
  year      = {2016},
}

@inproceedings{lucic15tradeoffs,
  booktitle = {In Proc. International Conference on Artificial Intelligence and Statistics (AISTATS)},
  author = {Mario Lucic and Mesrob I. Ohannessian and Amin Karbasi and Andreas Krause},
  title = {Tradeoffs for Space, Time, Data and Risk in Unsupervised Learning},
  month = {May},
  year = {2015},
}

@article{HandV17,
  author    = {Paul Hand and
               Vladislav Voroninski},
  title     = {Global Guarantees for Enforcing Deep Generative Priors by Empirical
               Risk},
  journal   = {arXiv},
  volume    = {\it abs/1705.07576},
  year      = {2017},
}


@article{HandV18,
   title = {Deep Denoising: Rate-Optimal Recovery of Structured Signals with a Deep Prior},
   author = {Reinhard Heckel and Wen Huang and Paul Hand and Vladislav Voroninski},
  journal   = {arXiv},
  volume    = {\it abs/1805.08855},
  year      = {2018},
}

@article{Mixon18,
  title = {{SUNL}ayer: {S}table denoising with generative networks},
  author = {Dustin G. Mixon and Soledad Villar},
  journal   = {arXiv},
  volume    = {\it abs/1803.09319},
  year      = {2018},
}  

@inproceedings{ZheLaf15,
  title={A convergent gradient descent algorithm for rank minimization and semidefinite programming from random linear measurements},
  author={Zheng, Qinqing and Lafferty, John},
  booktitle={Advances in Neural Information Processing Systems},
  pages={109--117},
  year={2015}
}

@article{phaselift_1,
    title={Phase retrieval via matrix completion},
    author={Cand\`{e}s, Emmanuel J and Eldar, Yonina C and Strohmer, Thomas and
        Voroninski, Vladislav},
    journal={SIAM Review},
    volume={57},
    number={2},
    pages={225--251},
    year={2015},
    publisher={SIAM}
}

@article{phaselift_2,
	Author = {Emmanuel Cand\`{e}s and Thomas Strohmer and Vladislav Voroninski},
	Journal = {Communications on Pure and Applied Mathematics},
	Number = {8},
	Pages = {1241--1274},
	Publisher = {Wiley Subscription Services, Inc., A Wiley Company},
	Title = {PhaseLift: Exact and Stable Signal Recovery from Magnitude Measurements via Convex Programming},
	Volume = {66},
	Year = {2013}
}

@article{phaselift_3,
    title={Solving quadratic equations via PhaseLift when there are about as
        many equations as unknowns},
    author={Cand{\`e}s, Emmanuel J and Li, Xiaodong},
    journal={Foundations of Computational Mathematics},
    volume={14},
    number={5},
    pages={1017--1026},
    year={2014},
    publisher={Springer}
}

@inproceedings{ZhaWanLiu15,
    title={A Nonconvex Optimization Framework for Low Rank Matrix Estimation},
    author={Zhao, Tuo and Wang, Zhaoran and Liu, Han},
    booktitle={Advances in Neural Information Processing Systems},
    pages={559--567},
    year={2015}
}

@unpublished{WeiCaiCha16,
    title={Guarantees of Riemannian Optimization for Low Rank Matrix
        Completion},
    author={Wei, Ke and Cai, Jian-Feng and Chan, Tony F. and Leung, Shingyu},
    note={arXiv:1603.06610},
    year={2016}
}

memory.bib (after)

@article{Shannon:48,
  author = {Shannon, C. E.},
  journal = {Bell Systems Technical Journal},
  pages = {623--656},
  title = {A Mathematical Theory of Communication},
  volume = 27,
  year = 1948
}

@book{pollard84,
  author = {David Pollard},
  title = {Convergence of Stochastic Processes},
  publisher = {Springer-Verlag},
  year = {1984},
}

@article{sepp97,
  author = {Sepp Hochreiter and J\"urgen Schmidhuber},
  year = {1997},
  title = {Long short-term memory},
  journal = {Neural Computation},
  volume = {9},
  number = {8},
  pages = {1735--1780},
}

@article{gers00,
  author = {Felix A. Gers and J\"urgen Schmidhuber and Fred Cummins},
  year = {2000},
  title = {Learning to Forget: {C}ontinual Prediction with LSTM},
  journal = {Neural Computation},
  volume = {12},
  number = {10},
  pages = {2451--2471},
}

@article{ChenXZG16,
  author    = {Tianqi Chen and
               Bing Xu and
               Chiyuan Zhang and
               Carlos Guestrin},
  title     = {Training Deep Nets with Sublinear Memory Cost},
  journal   = {arXiv},
  volume    = {\it abs/1604.06174},
  year      = {2016},
}

@inproceedings{lucic15tradeoffs,
  booktitle = {In Proc. International Conference on Artificial Intelligence and Statistics (AISTATS)},
  author = {Mario Lucic and Mesrob I. Ohannessian and Amin Karbasi and Andreas Krause},
  title = {Tradeoffs for Space, Time, Data and Risk in Unsupervised Learning},
  month = {May},
  year = {2015},
}

@article{HandV17,
  author    = {Paul Hand and
               Vladislav Voroninski},
  title     = {Global Guarantees for Enforcing Deep Generative Priors by Empirical
               Risk},
  journal   = {arXiv},
  volume    = {\it abs/1705.07576},
  year      = {2017},
}


@article{HandV18,
   title = {Deep Denoising: Rate-Optimal Recovery of Structured Signals with a Deep Prior},
   author = {Reinhard Heckel and Wen Huang and Paul Hand and Vladislav Voroninski},
  journal   = {arXiv},
  volume    = {\it abs/1805.08855},
  year      = {2018},
}

@article{Mixon18,
  title = {{SUNL}ayer: {S}table denoising with generative networks},
  author = {Dustin G. Mixon and Soledad Villar},
  journal   = {arXiv},
  volume    = {\it abs/1803.09319},
  year      = {2018},
}  

@inproceedings{ZheLaf15,
  title={A convergent gradient descent algorithm for rank minimization and semidefinite programming from random linear measurements},
  author={Zheng, Qinqing and Lafferty, John},
  booktitle={Advances in Neural Information Processing Systems},
  pages={109--117},
  year={2015}
}

@article{phaselift_1,
    title={Phase retrieval via matrix completion},
    author={Cand\`{e}s, Emmanuel J and Eldar, Yonina C and Strohmer, Thomas and
        Voroninski, Vladislav},
    journal={SIAM Review},
    volume={57},
    number={2},
    pages={225--251},
    year={2015},
    publisher={SIAM}
}

@article{phaselift_2,
	Author = {Emmanuel Cand\`{e}s and Thomas Strohmer and Vladislav Voroninski},
	Journal = {Communications on Pure and Applied Mathematics},
	Number = {8},
	Pages = {1241--1274},
	Publisher = {Wiley Subscription Services, Inc., A Wiley Company},
	Title = {PhaseLift: Exact and Stable Signal Recovery from Magnitude Measurements via Convex Programming},
	Volume = {66},
	Year = {2013}
}

@article{phaselift_3,
    title={Solving quadratic equations via PhaseLift when there are about as
        many equations as unknowns},
    author={Cand{\`e}s, Emmanuel J and Li, Xiaodong},
    journal={Foundations of Computational Mathematics},
    volume={14},
    number={5},
    pages={1017--1026},
    year={2014},
    publisher={Springer}
}

@inproceedings{ZhaWanLiu15,
    title={A Nonconvex Optimization Framework for Low Rank Matrix Estimation},
    author={Zhao, Tuo and Wang, Zhaoran and Liu, Han},
    booktitle={Advances in Neural Information Processing Systems},
    pages={559--567},
    year={2015}
}

@unpublished{WeiCaiCha16,
    title={Guarantees of Riemannian Optimization for Low Rank Matrix
        Completion},
    author={Wei, Ke and Cai, Jian-Feng and Chan, Tony F. and Leung, Shingyu},
    note={arXiv:1603.06610},
    year={2016}
}

@article{mammen1999,
  author = "Mammen, Enno and Tsybakov, Alexandre B.",
  journal = "Ann. Statist.",
  month = "12",
  number = "6",
  pages = "1808--1829",
  publisher = "The Institute of Mathematical Statistics",
  title = "Smooth discrimination analysis",
  volume = "27",
  year = "1999",
}

@article{tsybakov2004,
  author = "Tsybakov, Alexander B.",
  journal = "Ann. Statist.",
  month = "02",
  number = "1",
  pages = "135--166",
  publisher = "The Institute of Mathematical Statistics",
  title = "Optimal aggregation of classifiers in statistical learning",
  url = "https://doi.org/10.1214/aos/1079120131",
  volume = "32",
  year = "2004"
}

memory.bib (diff)
@@ -139,3 +139,28 @@
     note={arXiv:1603.06610},
     year={2016}
 }
+
+@article{mammen1999,
+  author = "Mammen, Enno and Tsybakov, Alexandre B.",
+  journal = "Ann. Statist.",
+  month = "12",
+  number = "6",
+  pages = "1808--1829",
+  publisher = "The Institute of Mathematical Statistics",
+  title = "Smooth discrimination analysis",
+  volume = "27",
+  year = "1999",
+}
+
+@article{tsybakov2004,
+  author = "Tsybakov, Alexander B.",
+  journal = "Ann. Statist.",
+  month = "02",
+  number = "1",
+  pages = "135--166",
+  publisher = "The Institute of Mathematical Statistics",
+  title = "Optimal aggregation of classifiers in statistical learning",
+  url = "https://doi.org/10.1214/aos/1079120131",
+  volume = "32",
+  year = "2004"
+}
